export GITHUB_REPO_OWNER=sq1balaji
export GITHUB_REPO_NAME=Celery_Practice
export GITHUB_TOKEN=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
export CELERY_BROKER_URL=redis://127.0.0.1:6379/0
export CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
